<meta charset="UTF-8">

<script>

    function pulaLinha() {

        document.write("<br>")
        document.write("<br>")
    }

    function mostra(frase) {
        document.write(frase);
        pulaLinha();
    }

    var totalFamiliares = parseInt(prompt("Quantidade de familiares?"));
    var totalIdades = 0;
    var contador = 1;

    while (contador <= totalFamiliares) {
        var idade = parseInt(prompt("Informe a idade do familiar"));
        totalIdades = totalIdades + idade; 
        contador++   
    }
    
    var mediaDasIdades = totalIdades/totalFamiliares;

    mostra ("A média das idades dos familiares é de " + mediaDasIdades);


    mostra ("Fim!")


</script>